<!DOCTYPE html>
<html lang="PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade sobre os Países</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .canada {
        background: linear-gradient(rgba(0, 0, 0, .50), rgba(0, 0, 0, .50)100%), url("img/Bandeira-do-Canadá.jpg");
        height: 210px;
        background-size: cover;
        font-family: 'Arial', Times, serif;
        color: rgba(255, 255, 255, 0.808);
        font-size: 15px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: justify;
    }

    .canada h1 {
        color: rgba(255, 253, 253, 0.76);
    }

    .espanha {
        background: linear-gradient(rgba(0, 0, 0, .50), rgba(0, 0, 0, .50)100%), url("img/Bandeira-espanha.jpg");
        height: 250px;
        background-size: cover;
        font-family: 'Arial', Times, serif;
        color: rgba(255, 255, 255, 0.808);
        font-size: 15px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: justify;
    }

    .espanha h1{
        color: rgba(255, 253, 253, 0.76);
    }

    .eua{
        background: linear-gradient(rgba(0, 0, 0, .50), rgba(0, 0, 0, .50)100%), url("img/Bandeira-EUA.jpg");
        height: 197.2px;
        background-size: cover;
        font-family: 'Arial', Times, serif;
        color: rgba(255, 255, 255, 0.808);
        font-size: 15px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: justify;
    }

    .eua h1{
        color: rgba(255, 253, 253, 0.76);
    }

</style>

<body>

    <div class="canada">
        <h1>CANADÁ</h1>
        <br>
        <P>
            O Canadá é um país norte-americano que se estende desde os EUA, no sul, até o Círculo Polar Ártico, no
            norte. Entre suas grandes cidades estão a gigantesca Toronto; Vancouver, centro cinematográfico da costa
            oeste; Montreal e Québec City, que falam francês; e a capital, Ottawa. As vastas regiões de natureza
            selvagem do Canadá compreendem o Parque Nacional de Banff, repleto de lagos nas Montanhas Rochosas. Abriga
            também as Cataratas do Niágara, um famoso conjunto de enormes cachoeiras.
        </P>
    </div>

    <div class="espanha">
        <h1>ESPANHA</h1>
        <br>
        <p>
            A Espanha, país europeu da península Ibérica, tem 17 regiões autônomas com geografia e cultura diversas.
            Madri, a capital, abriga o Palácio Real e o Museu do Prado, obras erigidas por mestres europeus. Segóvia tem
            um castelo medieval (Alcázar) e um aqueduto romano intacto. A capital da Catalunha, Barcelona, apresenta
            monumentos modernistas de Antoni Gaudí, como a Igreja da Sagrada Família.
        </p>
    </div>

    <div class="eua">
        <h1>EUA</h1>
        <br>
        <p>
            Os EUA são um país com 50 estados que cobrem uma vasta faixa da América do Norte, com o Alasca ao noroeste e
            o Havaí no Oceano Pacífico, estendendo a presença do país. As principais cidades da costa atlântica são Nova
            York, um centro financeiro e cultural global, e a capital, Washington, DC. Chicago, uma metrópole do
            centro-oeste, é conhecida por sua importante arquitetura, enquanto Los Angeles, na costa oeste, é famosa
            pelas produções cinematográficas de Hollywood.
        </p>
    </div>




</body>

</html>